[
    {
        "id": "addCreagory",
        "file": "addCreagory"
    },{
        "id": "allCreagory",
        "file": "allCreagory"
    },{
        "id": "ipalists",
        "file": "ipalist"
    },{
        "id": "exsdddplore",
        "file": "shares"
    },{
        "id": "categorylist",
        "file": "categorylist"
    }
]