[
    {
        "id": "addCreagory",
        "file": "addCreagory"
    },{
        "id": "ipa",
        "file": "ipa"
    },{
        "id": "ipalists",
        "file": "ipalist"
    },{
        "id": "exsdddplore",
        "file": "shares"
    },{
        "id": "categorylist",
        "file": "categorylist"
    }
]